<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_for_crop_list"
    >

    <TextView
        android:id="@+id/Scheme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="40sp"
        android:paddingBottom="40sp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:text="@string/textview"
        android:textColor="#0d0c0c"
        />

</LinearLayout>